# DongLan

./: build.gradle  gradlew  settings.gradle
donglan/: build.gradle  proguard-project.txt
donglan/libs/: calendarview.aar
donglan/src/androidTest/java/com/cn/danceland/myapplication/: ExampleInstrumentedTest.java
donglan/src/main/: AndroidManifest.xml
donglan/src/main/aidl/com/cn/danceland/myapplication/: BluetoothInterface.aidl
donglan/src/main/assets/: address.json
donglan/src/main/java/com/cn/danceland/myapplication/: MyApplication.java
donglan/src/main/java/com/cn/danceland/myapplication/Receiver/: MessageReceiver.java  MyFileProvider.java
donglan/src/main/java/com/cn/danceland/myapplication/activity/: AboutUsActivity.java  AddConsultOrRecommendActivity.java  AddFriendsActivity.java  AddPotentialActivity.java  AddRevisiterRecordActivity.java  AddTuiJianRenActivity.java  AddUpcomingMatterActivity.java  AdviseActivity.java  AdviseDetailActivity.java  AdviseRecordActivity.java  AlertDialogActivity.java  AlertDialogSelectTimeActivity.java  AlertDialogToListActivity.java  AlertDialogTuiJianActivity.java  AlertDialogUpdateActivity.java  AllReportActivity.java  AnalysisResultActivity.java  AvatarActivity.java  BindConfirmInfoActivity.java  BindDeviceNoPswdActivity.java  BindSFZActivty.java  BlackListActivity.java  BodyAgeActivity.java  BodyBaseActivity.java  BodyDeatilActivity.java  BodyDetailActivity.java  BodyTiXingActivity.java  BodyWeiDuActivity.java  BodyZongHeActivity.java  BuySiJiaoActivity.java  CabinetActivity.java  ChartActivity.java  ClubDynActivity.java  CollectEntranceActivity.java  CommentActivity.java  ConfirmPasswordActivity.java  ConsultListActivity.java  CourseActivity.java  CourseDetailActivity.java  DataScreenActivity.java  (+101 more)
donglan/src/main/java/com/cn/danceland/myapplication/adapter/: AttentionDynListviewAdater.java  ClubNewsListviewAdapter.java  CollectListviewAdapter.java  CommentListviewAdapter.java  ConsultAdapter.java  DynHeadviewRecylerViewAdapter.java  DynZanHeadviewRecylerViewAdapter.java  FitnessResultsSummaryAdapter.java  ImageGridAdapter.java  ImageGridAdapter2.java  MessageAdapter.java  MyDynListviewAdater.java  MyTrainingAdapter.kt  MyTrainingNAdapter.kt  NewsListviewAdapter.java  NewsListviewAdapter2.java  RecommendAdapter.java  RkTypeAdapter.java  SelectorAdapter.java  SiJiaoRecylerViewAdapter.java  TabAdapter.java  TuankeRecylerViewAdapter.java  UserHomeDynListviewAdater.java  UserListviewAdapter.java  XiaoTuankeRecylerViewAdapter.java
donglan/src/main/java/com/cn/danceland/myapplication/app/: AppManager.java  AppManager2.java
donglan/src/main/java/com/cn/danceland/myapplication/bean/: BCAQuestionBean.java  BaseCondition.java  BlackListBean.java  BodyAgeBean.java  BranchBannerBean.java  BuySiJiaoBean.java  CabinetBean.java  CalendarPointBean.java  CheckUpdateBean.java  CityBean.java  ClockBean.java  CommitDepositBean.java  ConsultBean.java  ConsultDataBean.java  CornerMarkMessageBean.java  CourseBean.java  CourseEvaluateBean.java  CourseFindPerson.java  CourseMemberBean.java  DLResult.java  Data.java  EquipmentBean.java  EvaluateInfoBean.java  FindSiJiaoBean.java  FitnessHistoryBean.java  FitnessResultsSummaryBean.java  FitnessResultsSummaryPostBean.java  FitnessTestBean.java  FitnessTestHistoryBean.java  ForOtherListBean.java  GroupClassBean.java  (+133 more)
donglan/src/main/res/anim/: selector_enter.xml  selector_exit.xml  tab_anim.xml
donglan/src/main/res/color/: radiobutton_text_color_selector.xml
donglan/src/main/res/drawable/: bg_dl_yellow.xml  bg_indicater.xml  bg_orange_round.xml  bg_radiobtn.xml  bg_ruler.xml  bg_ruler_line.xml  bg_setting_item_selector.xml  bg_splash.xml  bg_white.xml  blue_horizontal_progressbar.xml  blue_progress_cool.xml  blue_round_bg.xml  btn_bg_blue.xml  btn_bg_blue_deep.xml  btn_bg_blue_square_deep.xml  btn_bg_dl_bule.xml  btn_bg_dl_yellow.xml  btn_bg_gray.xml  btn_bg_gray_deep.xml  btn_bg_gray_empty_deep.xml  btn_bg_gray_two.xml  btn_bg_green.xml  btn_bg_selector.xml  btn_bg_square_blue.xml  btn_bg_square_gary.xml  btn_bg_square_yellow.xml  btn_bg_white.xml  btn_bg_yellow.xml  btn_shade_pink_bg.xml  btn_square_bg.xml  btn_square_bg_deep.xml  btn_square_bg_selector.xml  button_left.xml  button_left_checked.xml  button_right.xml  button_right_checked.xml  checkbox_style.xml  circle.xml  circle_black.xml  circle_button.xml  (+65 more)
donglan/src/main/res/layout/: activity_about.xml  activity_add_consult_or_recommend.xml  activity_add_friend.xml  activity_add_friends.xml  activity_add_potential_customer.xml  activity_add_revisiter_record.xml  activity_add_tuijianren.xml  activity_add_upcoming_matter.xml  activity_addclock.xml  activity_alert_dialog_to_list.xml  activity_alert_dialog_tuijian.xml  activity_alert_dialog_update.xml  activity_alertdialog_select_time.xml  activity_avatar.xml  activity_base_refresh.xml  activity_bind_confirm_info.xml  activity_bind_device.xml  activity_bind_device_no_pswd.xml  activity_bind_pswd.xml  activity_bind_sfz.xml  activity_black_list.xml  activity_black_list1.xml  activity_bodybase.xml  activity_bodyzonghe.xml  activity_change_phone.xml  activity_chat_list.xml  activity_clocksetting.xml  activity_club_dyn.xml  activity_collect_entrance.xml  activity_comment.xml  activity_confirm_password.xml  activity_consult_or_recommend.xml  activity_data_screen.xml  activity_deposit.xml  activity_device.xml  activity_dyn_home.xml  activity_edit_potential_customer.xml  activity_editpro.xml  activity_emp_user_home.xml  activity_employee_list.xml  (+314 more)
donglan/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
donglan/src/main/res/values-v21/: styles.xml
donglan/src/main/res/xml/: filepaths.xml  idcard_keyboard.xml
donglan/src/test/java/com/cn/danceland/myapplication/: ExampleUnitTest.java
presentation/: build.gradle
sdk/: build.gradle
sdk/src/main/java/com/tencent/qcloud/sdk/: Constant.java
tlslibrary/: build.gradle
tlslibrary/src/main/: AndroidManifest.xml
tlslibrary/src/main/res/layout/: tencent_tls_ui_activity_host_login.xml
(+445 files in other folders)
