<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <com.cn.danceland.myapplication.view.DongLanTitleView
        android:id="@+id/activity_mysijiao_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.cn.danceland.myapplication.view.DongLanTitleView>

    <net.lucode.hackware.magicindicator.MagicIndicator
        android:layout_below="@+id/activity_mysijiao_title"
        android:id="@+id/magic_indicator"
        android:layout_width="match_parent"
        android:layout_height="40dp">
    </net.lucode.hackware.magicindicator.MagicIndicator>
    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_below="@+id/magic_indicator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>


</RelativeLayout>