<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

<com.cn.danceland.myapplication.view.DongLanTitleView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:titleText="添加待办事项"></com.cn.danceland.myapplication.view.DongLanTitleView>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#fff"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="待办类型："
                    android:textColor="#333333" />

                <TextView
                    android:id="@+id/tv_type"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="未选择"
                    style="@style/DL_blueText14Style" />
            </LinearLayout>



            <View

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e9e9e9" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#fff"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="待办时间："
                    android:textColor="#333333" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="请选择时间"
                    style="@style/DL_blueText14Style" />
                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="请选择时间"
                    android:visibility="gone"
                    style="@style/DL_blueText14Style" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="#333"
                    android:text="待办事项："/>

                <com.cn.danceland.myapplication.view.ContainsEmojiEditText
                    android:id="@+id/et_content"
                    style="@style/EtStyle"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="#fff"
                    android:gravity="start"
                    android:hint="填写待办事项内容（200字以内）"
               />
            </LinearLayout>
            </LinearLayout>



    </android.support.v7.widget.CardView>



    <com.cn.danceland.myapplication.view.CommitButton
        android:id="@+id/dlbtn_commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:text="保存"></com.cn.danceland.myapplication.view.CommitButton>

</LinearLayout>
