<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/header_background_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:scaleType="fitXY"
        android:src="@drawable/header_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="24dp"
        android:orientation="vertical">

        <com.cn.danceland.myapplication.view.DongLanTransparentTitleView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleText="个人主页" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/iv_avatar_layout"
                    android:layout_width="126dp"
                    android:layout_height="126dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/rank_round_bg"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_avatar"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center"
                        android:src="@drawable/img_my_avatar" />

                </LinearLayout>

                <android.support.v7.widget.CardView
                    android:id="@+id/meun_cradview"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_below="@+id/header_layout"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/white_rounded_corners_bg"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="5dp"
                    app:cardPreventCornerOverlap="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/ll_my_dyn"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="15dp"
                                android:text="动态"
                                android:textColor="@color/colorGray22"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_dyn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="14dp"
                                android:text="0"
                                android:textColor="@color/colorGray21"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/home_menu_bg_color" />

                        <LinearLayout
                            android:id="@+id/ll_my_guanzhu"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="15dp"
                                android:text="关注"
                                android:textColor="@color/colorGray22"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_gauzhu_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="14dp"
                                android:text="0"
                                android:textColor="@color/colorGray21"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/home_menu_bg_color" />

                        <LinearLayout
                            android:id="@+id/ll_my_fans"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="15dp"
                                android:text="粉丝"
                                android:textColor="@color/colorGray22"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/tv_fans"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="14dp"
                                android:text="0"
                                android:textColor="@color/colorGray21"
                                android:textSize="16sp" />

                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/header_layout"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/white_rounded_corners_bg"
                    android:minHeight="131dp"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="5dp"
                    app:cardPreventCornerOverlap="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/ll_nickname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="11dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="11dp"
                            android:orientation="horizontal">

                            <hani.momanii.supernova_emoji_library.Helper.EmojiconTextView
                                android:id="@+id/tv_nick_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textColor="@color/colorGray21"
                                android:textSize="14sp" />

                            <ImageView
                                android:id="@+id/iv_sex"
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="16dp"
                                android:src="@drawable/img_sex1" />

                            <LinearLayout
                                android:id="@id/ll_01"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:id="@+id/ll_guanzhu"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_vertical"
                                    android:orientation="vertical">

                                    <com.vondear.rxtools.view.likeview.RxShineButton
                                        android:id="@+id/rx_guangzhu"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_centerInParent="true"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="10dp"
                                        android:src="@android:color/darker_gray"
                                        android:visibility="gone"
                                        app:allow_random_color="false"
                                        app:big_shine_color="@color/color_dl_yellow"
                                        app:btn_color="@android:color/darker_gray"
                                        app:btn_fill_color="@color/color_dl_yellow"
                                        app:click_animation_duration="200"
                                        app:enable_flashing="false"
                                        app:shine_animation_duration="1500"
                                        app:shine_count="15"
                                        app:shine_distance_multiple="1.5"
                                        app:shine_turn_angle="10"
                                        app:siShape="@raw/heart"
                                        app:small_shine_color="#CC9999"
                                        app:small_shine_offset_angle="20" />
                                    <!--               <com.cn.danceland.myapplication.view.AnimButton
                                                       android:id="@+id/iv_guanzhu"
                                                       android:layout_width="20dp"
                                                       android:layout_height="20dp"
                                                       android:layout_gravity="center"
                                                       android:layout_marginTop="10dp"
                                                       android:visibility="gone"
                                                       android:src="@drawable/img_xin" />-->
                                    <ImageView
                                        android:id="@+id/iv_guanzhu"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:src="@drawable/img_xin" />

                                    <TextView
                                        android:id="@+id/tv_guanzhu"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:text="+关注"
                                        android:textColor="@color/color_dl_yellow"
                                        android:textSize="14sp"
                                        android:visibility="gone" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/ll_sixin"
                                    android:layout_width="40dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="30dp"
                                    android:orientation="vertical"
                                    android:visibility="gone">

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="10dp"
                                        android:src="@drawable/sixin_img" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:text="私信"
                                        android:textColor="@color/color_dl_yellow"
                                        android:textSize="14sp" />

                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/home_menu_bg_color" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:minHeight="44dp"
                            android:orientation="horizontal"
                            android:paddingTop="12dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="个人简介："
                                android:textColor="@color/colorGray21"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_sign"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="top"
                                android:text="没有填写"
                                android:textColor="@color/colorGray22"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:minHeight="44dp"
                            android:orientation="horizontal"
                            android:paddingTop="12dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="喜好："
                                android:textColor="@color/colorGray21"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_hobby"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="没有填写"
                                android:textColor="@color/colorGray22"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>
