<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.cn.danceland.myapplication.view.DongLanTitleView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="绑定手机号" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/edit_search_bg"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="7dp"
                android:text="手机号"
                android:textColor="@color/colorGray22"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/et_phone"
                style="@style/EtStyle"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@null"
                android:hint="请输入绑定的新手机号"
                android:inputType="phone"
                android:singleLine="true"
                android:textColor="@color/colorGray21"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/edit_search_bg"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/ll_getsms"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="7dp"
                    android:text="验证码"
                    android:textColor="@color/colorGray22"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/et_sms"
                    style="@style/EtStyle"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginBottom="7dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@null"
                    android:hint="请输入短信验证码"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="@color/colorGray21"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_getsms"
                style="@style/TvGetsmsStyle"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="16dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_commit"
        style="@style/BtnCommitStyle1"
        android:layout_width="327dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="绑定"
            android:textColor="#fff"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>
