<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg_mianlayout"
    android:orientation="vertical">

    <com.cn.danceland.myapplication.view.DongLanTitleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="添加潜客"></com.cn.danceland.myapplication.view.DongLanTitleView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_mdxq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="12dp"
                        android:text="个人基本信息"
                        android:textColor="@color/color_dl_black"
                        android:textSize="14sp" />

                    <View

                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#e9e9e9" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/edit_bg_phone"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/img_bitian" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:text="手机号："
                           style="@style/DL_blueText12Style"/>

                        <EditText
                            android:id="@+id/et_phone"
                            style="@style/EtStyle2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="right|center_vertical"
                            android:hint="请输入手机号"
                            android:inputType="number"
                            android:maxLength="11"
                            android:paddingRight="10dp"
                            android:textColorHint="#999999" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edit_bg_phone"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/img_bitian" />
                        <TextView
                            style="@style/DL_blueText12Style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:text="姓名："
                           />

                        <com.cn.danceland.myapplication.view.ContainsEmojiEditText
                            android:id="@+id/et_name"
                            style="@style/EtStyle2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="right|center_vertical"
                            android:hint="请输入姓名"
                            android:inputType="textPersonName"
                            android:maxLength="25"
                            android:paddingRight="10dp"
                            android:textColorHint="#999999" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edit_bg_phone"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/img_bitian" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:text="性别："
                            style="@style/DL_blueText12Style" />

                        <TextView
                            android:id="@+id/tv_sex"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="center_vertical|right"
                            android:paddingRight="10dp"
                            android:text="未选择"
                           style="@style/DL_blueText12Style" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edit_bg_phone"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:text="标签："
                            style="@style/DL_blueText12Style" />

                        <com.cn.danceland.myapplication.view.ContainsEmojiEditText
                            android:id="@+id/et_biaoqian"
                            style="@style/EtStyle2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="right|center_vertical"
                            android:hint="请输入表标签"
                            android:maxLength="10"
                            android:paddingRight="10dp"
                            android:textColorHint="#999999" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edit_bg_phone"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:text="微信号："
                            style="@style/DL_blueText12Style" />

                        <com.cn.danceland.myapplication.view.ContainsEmojiEditText
                            android:id="@+id/et_weixin_no"
                            style="@style/EtStyle2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="right|center_vertical"
                            android:hint="请输入微信号"
                            android:maxLength="50"
                            android:paddingRight="10dp"
                            android:textColorHint="#999999" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edit_bg_phone"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:text="单位："

                            style="@style/DL_blueText12Style" />

                        <com.cn.danceland.myapplication.view.ContainsEmojiEditText
                            android:id="@+id/et_company"
                            style="@style/EtStyle2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="right|center_vertical"
                            android:hint="请输入单位"
                            android:maxLength="120"
                            android:paddingRight="10dp"
                            android:textColorHint="#999999" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edit_bg_phone"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:text="住址："
                            style="@style/DL_blueText12Style" />

                        <com.cn.danceland.myapplication.view.ContainsEmojiEditText
                            android:id="@+id/et_address"
                            style="@style/EtStyle2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="right|center_vertical"
                            android:hint="请输入住址"
                            android:maxLength="120"
                            android:paddingRight="10dp"
                            android:textColorHint="#999999" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edit_bg_phone"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"

                            android:text="邮箱："
                            style="@style/DL_blueText12Style" />

                        <com.cn.danceland.myapplication.view.ContainsEmojiEditText
                            android:id="@+id/et_email"
                            style="@style/EtStyle2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="right|center_vertical"
                            android:hint="请输入邮箱"
                            android:maxLength="50"
                            android:paddingRight="10dp"
                            android:textColorHint="#999999" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edit_bg_phone"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"

                            android:text="国籍："
                            style="@style/DL_blueText12Style" />

                        <com.cn.danceland.myapplication.view.ContainsEmojiEditText
                            android:id="@+id/et_nationality"
                            style="@style/EtStyle2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="right|center_vertical"
                            android:hint="请输入国籍"
                            android:maxLength="50"
                            android:paddingRight="10dp"
                            android:textColorHint="#999999" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edit_bg_phone"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:text="证件类型："
                            style="@style/DL_blueText12Style" />

                        <TextView
                            android:id="@+id/et_certificate_type"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="center_vertical|right"
                            android:paddingRight="10dp"
                            android:text="未选择"
                            style="@style/DL_blueText12Style" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edit_bg_phone"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:text="证件号码："
                            style="@style/DL_blueText12Style" />


                        <com.cn.danceland.myapplication.view.ContainsEmojiEditText
                            android:id="@+id/et_certificate_no"
                            style="@style/EtStyle2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="right|center_vertical"
                            android:hint="请输入证件号码"
                            android:maxLength="18"
                            android:paddingRight="10dp"
                            android:textColorHint="#999999" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edit_bg_phone"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:text="紧急联系人："
                            style="@style/DL_blueText12Style" />


                        <com.cn.danceland.myapplication.view.ContainsEmojiEditText
                            android:id="@+id/et_emergency_name"
                            style="@style/EtStyle2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="right|center_vertical"
                            android:hint="请输入紧急联系人"
                            android:maxLength="25"
                            android:paddingRight="10dp"
                            android:textColorHint="#999999" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edit_bg_phone"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:text="紧急电话："
                            style="@style/DL_blueText12Style"/>


                        <com.cn.danceland.myapplication.view.ContainsEmojiEditText
                            android:id="@+id/et_emergency_phone"
                            style="@style/EtStyle2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="right|center_vertical"
                            android:hint="请输入紧急电话"
                            android:inputType="number"
                            android:paddingRight="10dp"
                            android:textColorHint="#999999" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edit_bg_phone"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:text="生日："
                            style="@style/DL_blueText12Style" />


                        <TextView
                            android:id="@+id/tv_birthday"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical|right"
                            android:text="未选择"

                            style="@style/DL_blueText12Style" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edit_bg_phone"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:text="身高（cm）："
                            style="@style/DL_blueText12Style" />


                        <EditText
                            android:id="@+id/et_height"
                            style="@style/EtStyle2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="right|center_vertical"
                            android:hint="请输入身高"
                            android:inputType="number"
                            android:paddingRight="10dp"
                            android:textColorHint="#999999" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edit_bg_phone"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:gravity="right|center_vertical"
                            android:paddingRight="10dp"

                            android:text="体重（kg）："
                            style="@style/DL_blueText12Style" />


                        <EditText
                            android:id="@+id/et_weight"
                            style="@style/EtStyle2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="right|center_vertical"
                            android:hint="请输入体重"
                            android:inputType="number|numberDecimal"
                            android:paddingRight="10dp"
                            android:textColorHint="#999999" />
                    </LinearLayout>


                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="12dp"
                        android:text="个人扩展信息"
                        android:textColor="@color/color_dl_black"
                        android:textSize="14sp" />

                    <View

                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#e9e9e9" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/edit_bg_phone"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:text="潜客教练："
                            style="@style/DL_blueText12Style" />

                        <TextView
                            android:id="@+id/tv_teach_name"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="center_vertical|right"
                            android:paddingRight="10dp"
                            android:text="未选择"
                            style="@style/DL_blueText12Style" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="40dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edit_bg_phone"

                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:text="潜客会籍："
                            style="@style/DL_blueText12Style"/>

                        <TextView
                            android:id="@+id/tv_admin_name"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="center_vertical|right"
                            android:paddingRight="10dp"
                            android:text="未选择"
                            style="@style/DL_blueText12Style" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="40dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edit_bg_phone"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:text="客户来源："
                            style="@style/DL_blueText12Style"/>

                        <TextView
                            android:id="@+id/tv_guest_aware_way"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="center_vertical|right"
                            android:paddingRight="10dp"
                            android:text="未选择"
                            style="@style/DL_blueText12Style" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edit_bg_phone"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:text="健身指数："
                            style="@style/DL_blueText12Style" />


                        <com.willy.ratingbar.ScaleRatingBar xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/sr_fitness_level"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="center_vertical|right"
                            android:paddingRight="10dp"
                            app:srb_clearRatingEnabled="true"
                            app:srb_clickable="true"
                            app:srb_drawableEmpty="@drawable/img_xin_sr1"
                            app:srb_drawableFilled="@drawable/img_xin_sr2"
                            app:srb_isIndicator="false"
                            app:srb_rating="0"
                            app:srb_scrollable="true"
                            app:srb_starHeight="20dp"
                            app:srb_starWidth="20dp"
                            app:srb_stepSize="1"></com.willy.ratingbar.ScaleRatingBar>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edit_bg_phone"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:text="关注程度："
                            style="@style/DL_blueText12Style" />

                        <com.willy.ratingbar.ScaleRatingBar
                            android:id="@+id/sr_follow_level"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="center_vertical|right"
                            android:paddingRight="10dp"
                            app:srb_clearRatingEnabled="true"
                            app:srb_clickable="true"
                            app:srb_drawableEmpty="@drawable/img_xin_sr1"
                            app:srb_drawableFilled="@drawable/img_xin_sr2"
                            app:srb_isIndicator="false"
                            app:srb_rating="0"
                            app:srb_scrollable="true"
                            app:srb_starHeight="20dp"
                            app:srb_starWidth="20dp"
                            app:srb_stepSize="1"></com.willy.ratingbar.ScaleRatingBar>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edit_bg_phone"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:text="健身目的："
                            style="@style/DL_blueText12Style" />

                        <TextView
                            android:id="@+id/tv_target"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="center_vertical|right"
                            android:paddingRight="10dp"
                            android:text="未选择"
                            style="@style/DL_blueText12Style" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edit_bg_phone"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:text="意向卡型："
                            style="@style/DL_blueText12Style"/>

                        <TextView
                            android:id="@+id/tv_card_type"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="center_vertical|right"
                            android:paddingRight="10dp"
                            android:text="未选择"
                            style="@style/DL_blueText12Style" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edit_bg_phone"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:text="喜欢项目："
                            style="@style/DL_blueText12Style"/>

                        <TextView
                            android:id="@+id/tv_like"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="center_vertical|right"
                            android:paddingRight="10dp"
                            android:text="未选择"
                            style="@style/DL_blueText12Style" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edit_bg_phone"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:text="慢性疾病："
                            style="@style/DL_blueText12Style"/>

                        <TextView
                            android:id="@+id/tv_medical_history"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="center_vertical|right"
                            android:paddingRight="10dp"
                            android:text="未选择"
                            style="@style/DL_blueText12Style"/>

                    </LinearLayout>


                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="12dp"
                        android:text="备注"
                        android:textColor="@color/color_dl_black"
                        android:textSize="14sp" />

                    <View

                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#e9e9e9" />

                    <com.cn.danceland.myapplication.view.ContainsEmojiEditText
                        android:id="@+id/et_remark"
                        style="@style/EtStyle2"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="left"
                        android:hint="请输入备注"
                        android:maxLength="120"
                        android:textColorHint="#999999"

                        />


                </LinearLayout>
            </android.support.v7.widget.CardView>


            <com.cn.danceland.myapplication.view.CommitButton
                android:id="@+id/dlbtn_commit"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"

                app:text="保存" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>
