<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/color_white"

        >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:onClick="back"
            android:paddingLeft="15dp"
            android:paddingRight="30dp"
            android:src="@drawable/img_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="注册"

            android:textColor="#333"
            android:textSize="18sp"

            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F9F9F9">

        <android.support.v7.widget.CardView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:elevation="3dp"
            app:cardPreventCornerOverlap="false"
            app:cardCornerRadius="20dp">

            <ImageView

                android:id="@+id/imageView4"
                android:layout_width="105dp"
                android:layout_height="105dp"


                android:layout_below="@+id/tv_nick_name"
                android:src="@drawable/img_dl_logo" />

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:id="@+id/ll_phone"
            android:layout_width="match_parent"
            android:layout_below="@id/logo"
            android:layout_height="58dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_bg_phone"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">
            <!--       <Spinner
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:entries="@array/phone_codes"
                       android:layout_gravity="center_vertical"
                       android:id="@+id/sp_phone">

                   </Spinner>-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:text="手机号"
                android:textColor="#6d819c"
                android:textSize="12sp" />


            <EditText
                android:id="@+id/et_phone"
                style="@style/EtStyle"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="6dp"
                android:hint="请输入您的手机号"
                android:inputType="phone" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_getsms"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_below="@id/ll_phone"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"

            android:layout_marginTop="16dp"
            android:background="@drawable/edit_bg_phone"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:text="验证码"
                    android:textColor="#6d819c"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/et_sms"
                    style="@style/EtStyle"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="6dp"
                    android:hint="请输入短信验证码"
                    android:inputType="number"
                    android:maxLength="4" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_getsms"

                style="@style/TvGetsmsStyle"

                android:layout_marginTop="14dp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_miman"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_below="@id/ll_getsms"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/edit_bg_phone"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:text="密码"
                android:textColor="#6d819c"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/et_password"
                style="@style/EtStyle"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="6dp"
                android:layout_weight="1"
                android:hint="请输入密码（6-20位）"
                android:inputType="textPassword" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_below="@id/ll_miman"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/edit_bg_phone"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:text="确认密码"
                android:textColor="#6d819c"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/et_confirm_password"
                style="@style/EtStyle"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="6dp"
                android:layout_weight="1"
                android:hint="请再次输入密码"
                android:inputType="textPassword" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_confirm_password"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp">

            <CheckBox
                android:id="@+id/cb_agreement"
                style="@style/DLCheckBoxTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="已阅读并同意"
                android:textColor="#6d819c"
                android:layout_marginLeft="16dp"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_agreemnet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="《用户协议》"
                android:textColor="@color/color_dl_yellow"
                android:textSize="14sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/btn_commit"
            style="@style/BtnCommitStyle1"
            android:layout_width="327dp"
            android:layout_below="@+id/ll_agreement"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="完成"
                android:textColor="#fff"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>
