<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.cn.danceland.myapplication.view.DongLanTitleView
        android:id="@+id/loginnumer_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.CardView
        android:id="@+id/item_layout_cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginnumer_title"
        android:layout_margin="16dp"
        android:background="@drawable/white_rounded_corners_bg"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="6dp"
        app:cardElevation="5dp"
        app:cardPreventCornerOverlap="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="11dp"
                android:layout_marginTop="11dp"
                android:text="PC端登录验证码"
                android:textColor="@color/colorGray21"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/home_menu_bg_color" />

            <TextView
                android:id="@+id/tv_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="25dp"
                android:textColor="@color/color_dl_yellow"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/home_menu_bg_color" />

            <TextView
                android:id="@+id/tv_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="登录网址 https://md.dljsgw.com"
                android:textColor="@color/colorGray22"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="请在60s内登录PC客户端，过期失效"
                android:textColor="@color/colorGray22"
                android:textSize="14sp" />

        </LinearLayout>
    </android.support.v7.widget.CardView>
    <LinearLayout
        style="@style/BtnCommitStyle1"
        android:layout_width="327dp"
        android:layout_alignLeft="@+id/miman"
        android:layout_marginLeft="20dp"
        android:layout_alignStart="@+id/miman"
        android:layout_below="@+id/ll_agreement"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="点击刷新"
            android:textColor="#fff"
            android:textSize="16sp" />
    </LinearLayout>
</RelativeLayout>