<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.cn.danceland.myapplication.view.DongLanTitleView
        android:id="@+id/shouhuan_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.cn.danceland.myapplication.view.DongLanTitleView>

    <FrameLayout
        android:id="@+id/step_gauge_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/shouhuan_title">

        <ImageView
            android:id="@+id/img_title"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/shouhuan_title"
            android:scaleType="fitXY"
            android:src="@drawable/shouhuan_background" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:text="@string/step_gauge_text"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_step_gauge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="42dp"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_kcal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="35dp"
            android:layout_marginLeft="20dp"
            android:text="--kcal"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_km"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="35dp"
            android:layout_marginRight="20dp"
            android:text="--km"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/progressstroke"
            android:gravity="center_vertical">

            <ProgressBar
                android:id="@+id/progressb_target"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_centerVertical="true"
                android:max="100"
                android:progress="20"
                android:progressDrawable="@drawable/progress_round" />
        </RelativeLayout>

    </FrameLayout>

    <GridView
        android:id="@+id/gv_wearfit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_connect"
        android:layout_below="@+id/step_gauge_layout"
        android:numColumns="3">

    </GridView>

    <RelativeLayout
        android:id="@+id/rl_connect"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:lineSpacingExtra="4.5sp"
            android:text="未连接"
            android:textColor="@color/color_dl_yellow"
            android:textSize="18sp" />
    </RelativeLayout>

</RelativeLayout>