<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorGray23">

    <com.cn.danceland.myapplication.view.DongLanTitleView
        android:id="@+id/body_zonghe_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/white_rounded_corners_bg"
                app:cardCornerRadius="6dp"
                app:cardElevation="5dp"
                app:cardPreventCornerOverlap="false">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:text="正面照"
                        android:textColor="@color/colorGray21"
                        android:textSize="12sp" />

                    <View
                        android:id="@+id/line1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/tv_01"
                        android:layout_marginTop="16dp"
                        android:background="@color/home_menu_bg_color" />

                    <RelativeLayout
                        android:id="@+id/rl_01"
                        android:layout_width="280dp"
                        android:layout_height="350dp"
                        android:layout_below="@+id/line1"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="16dp"
                        android:background="@drawable/body_analysis_bg">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:src="@drawable/camera_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginTop="30dp"
                                android:text="点击拍照，请将拍照对象头上脚下的置于人物轮廓内"
                                android:textColor="@color/colorGray25"
                                android:textSize="12sp" />
                        </LinearLayout>

                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/img_01"
                        android:layout_width="280dp"
                        android:layout_height="350dp"
                        android:layout_below="@+id/line1"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="16dp"
                        android:visibility="gone" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/white_rounded_corners_bg"
                app:cardCornerRadius="6dp"
                app:cardElevation="5dp"
                app:cardPreventCornerOverlap="false">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:text="侧面照"
                        android:textColor="@color/colorGray21"
                        android:textSize="12sp" />

                    <View
                        android:id="@+id/line2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/tv_02"
                        android:layout_marginTop="16dp"
                        android:background="@color/home_menu_bg_color" />

                    <RelativeLayout
                        android:id="@+id/rl_02"
                        android:layout_width="280dp"
                        android:layout_height="350dp"
                        android:layout_below="@+id/line2"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="16dp"
                        android:background="@drawable/body_analysis_bg">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:src="@drawable/camera_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginTop="30dp"
                                android:text="点击拍照，请将拍照对象头上脚下的置于人物轮廓内"
                                android:textColor="@color/colorGray25"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/img_02"
                        android:layout_width="280dp"
                        android:layout_height="350dp"
                        android:layout_below="@+id/line2"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="16dp"
                        android:visibility="gone" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/white_rounded_corners_bg"
                app:cardCornerRadius="6dp"
                app:cardElevation="5dp"
                app:cardPreventCornerOverlap="false">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:text="背面照"
                        android:textColor="@color/colorGray21"
                        android:textSize="12sp" />

                    <View
                        android:id="@+id/line3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/tv_03"
                        android:layout_marginTop="16dp"
                        android:background="@color/home_menu_bg_color" />

                    <RelativeLayout
                        android:id="@+id/rl_03"
                        android:layout_width="280dp"
                        android:layout_height="350dp"
                        android:layout_below="@+id/line3"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="16dp"
                        android:background="@drawable/body_analysis_bg">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:src="@drawable/camera_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginTop="30dp"
                                android:text="点击拍照，请将拍照对象头上脚下的置于人物轮廓内"
                                android:textColor="@color/colorGray25"
                                android:textSize="12sp" />
                        </LinearLayout>

                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/img_03"
                        android:layout_width="280dp"
                        android:layout_height="350dp"
                        android:layout_below="@+id/line3"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="16dp"
                        android:visibility="gone" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/white_rounded_corners_bg"
                app:cardCornerRadius="6dp"
                app:cardElevation="5dp"
                app:cardPreventCornerOverlap="false">

                <EditText
                    android:id="@+id/et_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="综合评价"
                    android:minLines="5"
                    android:padding="16dp"
                    android:textColor="@color/colorGray22"
                    android:textSize="14sp" />

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:id="@+id/btn_commit"
                style="@style/BtnCommitStyle1"
                android:layout_width="327dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:text="下一步"
                    android:textColor="#fff"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>