<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.cn.danceland.myapplication.view.DongLanTitleView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="发布动态" />

    <android.support.v7.widget.CardView
        android:id="@+id/publish_status_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/title"
        android:layout_margin="16dp"
        android:background="@drawable/white_rounded_corners_bg"
        app:cardCornerRadius="6dp"
        app:cardElevation="5dp"
        app:cardPreventCornerOverlap="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/location_first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="16dp"
                    android:text="不显示位置"
                    android:textColor="@color/colorGray21"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/location_first_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="16dp"
                    android:src="@drawable/location"
                    android:visibility="gone" />
            </RelativeLayout>

            <View
                android:id="@+id/location_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/location_first"
                android:background="@color/home_menu_bg_color" />

            <ListView
                android:id="@+id/location_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/location_line"
                android:choiceMode="singleChoice"
                android:divider="@null"
                android:dividerHeight="0dp">

            </ListView>

            <TextView
                android:id="@+id/location_loading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/location_line"
                android:paddingLeft="30dp"
                android:text="gbkasjghskahg"
                android:textColor="@color/colorGray21"
                android:textSize="14sp"
                android:visibility="gone" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>