<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.cn.danceland.myapplication.view.DongLanTitleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="个人主页">

    </com.cn.danceland.myapplication.view.DongLanTitleView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/iv_top_bg"
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"

                                android:scaleType="centerCrop" />


                            <TextView
                                android:id="@+id/tv_nick_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/iv_avatar"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="8dp"
                                android:text=""
                                android:textColor="#000"
                                android:textSize="14sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_nick_name"
                                android:layout_centerHorizontal="true"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:id="@+id/ll_guanzhu"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"

                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/iv_guanzhu"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="10dp"
                                        android:src="@drawable/img_xin" />

                                    <TextView
                                        android:id="@+id/tv_guanzhu"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="+关注"
                                        android:textColor="@color/color_dl_yellow"
                                        android:textSize="14sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/ll_sixin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="30dp"
                                    android:orientation="vertical"

                                    android:visibility="gone">

                                    <ImageView

                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="10dp"
                                        android:src="@drawable/sixin_img" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="私信"
                                        android:textColor="@color/color_dl_yellow"
                                        android:textSize="14sp" />

                                </LinearLayout>
                            </LinearLayout>

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/iv_avatar"
                                android:layout_width="73dp"
                                android:layout_height="73dp"
                                android:layout_marginTop="17dp"
                                android:background="@drawable/img_my_avatar"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true" />


                            <View
                                android:id="@+id/line11"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_below="@id/iv_top_bg"
                                android:layout_marginTop="30dp"
                                android:background="@null">

                            </View>

                            <LinearLayout
                                android:id="@+id/ll_01"
                                android:layout_width="325dp"
                                android:layout_height="60dp"
                                android:layout_alignBottom="@+id/line11"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/img_bg_juxing"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:id="@+id/ll_my_dyn"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:text="动态"
                                        android:textColor="@color/color_content_text"
                                        android:textSize="15dp" />

                                    <TextView
                                        android:id="@+id/tv_dyn"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginTop="10dp"
                                        android:text="0"
                                        android:textColor="@color/color_dl_yellow"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/ll_my_guanzhu"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="关注"
                                        android:textColor="@color/color_content_text"
                                        android:textSize="15dp" />

                                    <TextView
                                        android:id="@+id/tv_gauzhu_num"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="10dp"
                                        android:text="0"
                                        android:textColor="@color/color_dl_yellow"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />


                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/ll_my_fans"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/textView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="粉丝"
                                        android:textColor="@color/color_content_text"
                                        android:textSize="15dp" />

                                    <TextView
                                        android:id="@+id/tv_fans"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="10dp"
                                        android:text="0"
                                        android:textColor="@color/color_dl_yellow"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />


                                </LinearLayout>

                            </LinearLayout>


                        </RelativeLayout>-->

            <android.support.v7.widget.CardView
                android:id="@+id/meun_cradview"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/header_layout"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/white_rounded_corners_bg"
                app:cardCornerRadius="6dp"
                app:cardElevation="5dp"
                app:cardPreventCornerOverlap="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_avatar"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            />

                        <TextView
                            android:id="@+id/tv_nick_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/colorGray21"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/iv_sex"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="16dp"
                            android:src="@drawable/img_sex1" />

                    </LinearLayout>


                </LinearLayout>
            </android.support.v7.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_bg_phone"
                android:orientation="vertical">

                <TextView
                    style="@style/DL_blueText14Style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="个人简介：" />

                <TextView
                    android:id="@+id/tv_sign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="没有填写"
                    android:textColor="@color/color_dl_black"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_bg_phone"
                android:orientation="vertical">

                <TextView
                    style="@style/DL_blueText14Style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="擅长：" />

                <TextView
                    android:id="@+id/tv_goodat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:text="没有填写"
                    android:textColor="@color/color_dl_black"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_bg_phone"
                android:orientation="vertical">

                <TextView
                    style="@style/DL_blueText14Style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="荣誉：" />

                <TextView
                    android:id="@+id/tv_honor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:text="没有填写"
                    android:textColor="@color/color_dl_black"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_bg_phone"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:background="#fff"
                    android:gravity="center_vertical"
                 android:layout_marginLeft="10dp"
                    android:text="资质认证："
                    style="@style/DL_blueText14Style"/>

                <com.cn.danceland.myapplication.utils.MyListView
                    android:id="@+id/lv_zzrz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/transparent"
                    android:dividerHeight="0dp"
                    android:layout_marginBottom="10dp"
                    >

                </com.cn.danceland.myapplication.utils.MyListView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_bg_phone"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="会员评分："
                  style="@style/DL_blueText14Style" />

                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.willy.ratingbar.ScaleRatingBar

                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/sr_pingfen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:focusable="false"
                        app:srb_clearRatingEnabled="true"
                        app:srb_clickable="false"
                        app:srb_drawableEmpty="@drawable/img_xin_sr1"
                        app:srb_drawableFilled="@drawable/img_xin_sr2"
                        app:srb_isIndicator="false"
                        app:srb_rating="0"
                        app:srb_scrollable="false"
                        app:srb_starHeight="20dp"
                        app:srb_starWidth="20dp"
                        app:srb_stepSize="1"></com.willy.ratingbar.ScaleRatingBar>

                    <TextView
                        android:id="@+id/tv_pingfen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text="0"
                        android:textColor="@color/color_dl_deep_blue"
                        android:textSize="16sp" />
                </LinearLayout>


            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_bg_phone"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:background="#fff"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:gravity="center_vertical"
                    android:text="会员评价："
                 style="@style/DL_blueText14Style" />

                <TextView
                    android:id="@+id/tv_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:background="#fff"
                    android:gravity="center_vertical"
                    android:text="更多评价"
                    android:textColor="#000"
                    android:visibility="gone"
                    android:textSize="14sp" />
            </LinearLayout>

            <com.cn.danceland.myapplication.utils.MyListView
                android:id="@+id/lv_hypf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp">

            </com.cn.danceland.myapplication.utils.MyListView>

</LinearLayout>


        </LinearLayout>

    </ScrollView>


</LinearLayout>
