<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <com.cn.danceland.myapplication.view.DongLanTitleView
        android:id="@+id/physical_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.cn.danceland.myapplication.view.DongLanTitleView>

    <com.cn.danceland.myapplication.view.ViewPagerNoSlide
        android:id="@+id/vp_physical"
        android:layout_below="@+id/physical_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.cn.danceland.myapplication.view.ViewPagerNoSlide>

</RelativeLayout>