<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_tigan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:text="题干"
        android:textColor="@color/colorGray21"
        android:textSize="14sp" />

    <com.cn.danceland.myapplication.utils.CustomGridView
        android:id="@+id/gv_bodybase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_tigan"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:numColumns="2" />

    <LinearLayout
        android:id="@+id/ll_ed_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gv_bodybase"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical"
        android:paddingTop="5dp" />

    <View
        android:id="@+id/line_v"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/ll_ed_parent"
        android:background="@color/home_menu_bg_color" />
</RelativeLayout>