<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">


    <com.cn.danceland.myapplication.view.DongLanTitleView
        android:id="@+id/buysijiao_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="购买私教"></com.cn.danceland.myapplication.view.DongLanTitleView>


    <ListView
        android:id="@+id/lv_sijiaocard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/transparent"
        android:dividerHeight="0dp"></ListView>

    <include
        android:id="@+id/rl_error"
        layout="@layout/no_info_layout"
        android:visibility="gone" />

</LinearLayout>