<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <Button
        android:id="@+id/body_button"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        style="@style/BtnCommitStyle"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="18sp">

    </Button>


</RelativeLayout>