<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.cn.danceland.myapplication.view.DongLanTitleView
        android:id="@+id/dl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="单人私教详情">


    </com.cn.danceland.myapplication.view.DongLanTitleView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dl_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                app:cardPreventCornerOverlap="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/course_img"
                        android:layout_width="167dp"
                        android:layout_height="100dp"
                        android:scaleType="fitXY" />

                    <LinearLayout
                        android:id="@+id/rl_coursedetail"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/course_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="课程名称"
                                android:textColor="@color/color_dl_black"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/course_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="单人私教"
                                android:textColor="@color/color_dl_deep_blue"
                                android:textSize="12sp" />
                        </LinearLayout>


                        <TextView
                            android:id="@+id/course_length"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="课程时长"
                            android:textColor="@color/color_dl_black"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/course_place"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="上课场馆"
                            android:textColor="@color/color_dl_black"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/course_room"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:text="上课场地"
                            android:textColor="@color/color_dl_black"
                            android:textSize="12sp"
                            android:visibility="gone" />


                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>


            <RelativeLayout
                android:id="@+id/course_jiaolian_huiyuan"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/white"
                android:elevation="5dp">

                <TextView
                    style="@style/DL_blueText14Style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:text="上课教练" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/course_jiaolian_huiyuan_circle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_toLeftOf="@+id/course_jiaolian_huiyuan_name"
                    android:layout_toStartOf="@+id/course_jiaolian_huiyuan_name"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/course_jiaolian_huiyuan_name"
                    style="@style/DL_blueText14Style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:text="姓名" />

            </RelativeLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                app:cardPreventCornerOverlap="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/course_renshu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="16sp"
                        android:layout_marginTop="10dp"
                        android:text="当前人数（10）"
                        android:textColor="@color/color_dl_black"
                        android:textSize="14sp" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/my_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:scrollbars="none" />
                </LinearLayout>


            </android.support.v7.widget.CardView>


            <com.cn.danceland.myapplication.view.CommitButton
                android:id="@+id/dlbtn_commit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:text="预约"></com.cn.danceland.myapplication.view.CommitButton>

            <RelativeLayout
                android:id="@+id/rl_button_yuyue"
                style="@style/BtnCommitStyle"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/rl_course_renshu"
                android:layout_marginTop="15dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="预约"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </RelativeLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                app:cardPreventCornerOverlap="false">

                <LinearLayout
                    android:id="@+id/ll_pingfen"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_below="@+id/rl_button_yuyue"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            style="@style/DL_blueText14Style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="课程评分" />

                        <TextView
                            android:id="@+id/tv_kecheng_fenshu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="分数"
                            android:textColor="@color/color_dl_black" />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/color_bg_line" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            style="@style/DL_blueText14Style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="教练评分" />

                        <TextView
                            android:id="@+id/tv_jiaolian_fenshu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="分数"
                            android:textColor="@color/color_dl_black" />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/color_bg_line" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            style="@style/DL_blueText14Style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="场地评分" />

                        <TextView
                            android:id="@+id/tv_changdi_fenshu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="分数"
                            android:textColor="@color/color_dl_black" />

                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                app:cardPreventCornerOverlap="false">

                <RelativeLayout
                    android:id="@+id/rl_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_pingfen"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp">

                    <TextView
                        android:id="@+id/tv_content"
                        style="@style/DL_blueText14Style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="课程介绍：动岚健健身创办于2005年，做为全国连锁健身俱乐部，目前在北京市、河北省、河南省、山东省、广西省、广东省、山西省、四川省、江苏省、陕西省、甘肃、湖南. 湖北 已经拥有近50家连锁店，总营业面积已达6万平米，会员总量已达数十万人，员工总量已达2000人 短短7年就已发展到近50家连锁店，是全国发展最快的健身俱乐部之一" />

                    <TextView
                        android:id="@+id/content"
                        style="@style/DL_blueText14Style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="课程介绍："
                        android:textColor="@color/color_dl_black" />
                </RelativeLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>

    </ScrollView>


</RelativeLayout>