<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.handmark.pulltorefresh.library.PullToRefreshListView xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pullToRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:fadingEdge="none"
        android:headerDividersEnabled="false"
        android:scrollingCache="false"
        ptr:ptrDrawable="@drawable/listview_loading_anim"
        ptr:ptrHeaderBackground="#00000000"
        ptr:ptrHeaderTextColor="#999999"
        ptr:ptrRefreshableViewBackground="#00000000"
        ptr:ptrScrollingWhileRefreshingEnabled="true" />
    <include layout="@layout/no_info_layout"
        android:id="@+id/rl_no_info"
        android:visibility="gone"

        />

  <!--  <com.jude.easyrecyclerview.EasyRecyclerView
        android:id="@+id/easyrecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_empty="@layout/no_info_layout"
        app:layout_error="@layout/no_info_layout"
        app:recyclerClipToPadding="true"
        app:recyclerPadding="8dp"
        app:recyclerPaddingTop="8dp"
        app:recyclerPaddingBottom="8dp"
        app:recyclerPaddingLeft="8dp"
        app:recyclerPaddingRight="8dp"
        app:scrollbarStyle="insideOverlay"
        app:scrollbars="none"
    />
-->
    <Button
        android:id="@+id/btn_add"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/img_add_btn" />

</RelativeLayout>
