<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">


    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:divider="@color/transparent"
        android:layout_height="match_parent"
        android:dividerHeight="0dp">

    </ListView>


    <include
        android:id="@+id/rl_no_info"
        layout="@layout/no_info_layout"
        android:visibility="gone"

        />
</LinearLayout>
