<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <ImageView
        android:id="@+id/header_background_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:scaleType="fitXY"
        android:src="@drawable/header_background" />

    <View
        android:id="@+id/header_fold_bg_view"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="@color/home_top_bg_color"
        android:visibility="gone" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="24dp">

        <include
            android:id="@+id/rl_error"
            layout="@layout/home_no_info_layout"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:id="@+id/banner_header2"
                android:layout_width="match_parent"
                android:layout_height="146dp"
                android:background="@color/common_botton_bar_blue"
                android:visibility="gone" />

            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/refreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                app:srlAccentColor="@color/transparent"
                app:srlEnablePreviewInEditMode="true"
                app:srlPrimaryColor="@color/transparent">
                <!--srlAccentColor srlPrimaryColor 将会改变 Header 和 Footer 的主题颜色-->
                <!--srlEnablePreviewInEditMode 可以开启和关闭预览功能-->
                <com.cn.danceland.myapplication.view.ClassicsHeader
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:cacheColorHint="@null"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0dp"
                    android:overScrollMode="never"
                    android:paddingTop="90dp"
                    android:scrollbars="none"
                    android:scrollingCache="false" />

                <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        </LinearLayout>

        <View
            android:id="@+id/header_fold_bg_view2"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@color/home_top_bg_color"
            android:visibility="gone" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center"
                android:orientation="vertical">

                <com.cn.danceland.myapplication.view.NumberAnimTextView
                    android:id="@+id/cumulative_num_tv"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:background="@drawable/white_circle_bg"
                    android:gravity="center"
                    android:text="99"
                    android:textColor="@color/home_enter_total_text_color"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/in_the_cumulative_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginTop="6dp"
                    android:layout_weight="1"
                    android:text="@string/in_the_cumulative_text"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:visibility="visible" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/header_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="65dp"
                    android:layout_marginTop="55dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_avatar"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/img_my_avatar" />

                    <TextView
                        android:id="@+id/tv_nick_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:text="Hello欢迎"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/fitness_diary_white_iv"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="16dp"
                        android:orientation="vertical"
                        android:src="@drawable/fitness_diary_white_two_img"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/punch_list_white_iv"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="16dp"
                        android:orientation="vertical"
                        android:src="@drawable/punch_list_white_two_img"
                        android:visibility="gone" />
                </LinearLayout>

                <android.support.v7.widget.CardView
                    android:id="@+id/meun_cradview"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_below="@+id/header_layout"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="26dp"
                    android:background="@drawable/white_rounded_corners_bg"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="5dp"
                    app:cardPreventCornerOverlap="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/fitness_diary_pink_ll"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="16dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical|left"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/fitness_diary_pink_iv"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/fitness_diary_pink_img" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="@string/fitness_diary_text"
                                android:textColor="@color/colorGray0"
                                android:textSize="14dp" />
                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="wrap_content"
                            android:background="@color/home_menu_bg_color" />

                        <LinearLayout
                            android:id="@+id/punch_list_pink_ll"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="16dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical|left"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/punch_list_pink_iv"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/punch_list_pink_img" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="@string/punch_list_text"
                                android:textColor="@color/colorGray0"
                                android:textSize="14dp" />
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </RelativeLayout>
        </FrameLayout>
    </FrameLayout>
</FrameLayout>
