<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:roundiv="http://schemas.android.com/apk/res-auto">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">


                <com.cn.danceland.myapplication.view.RoundImageView
                    android:id="@+id/iv_shoppictrue"
                    android:layout_marginTop="16dp"
                    roundiv:radius="6dp"
                    android:layout_width="152dp"
                    android:layout_height="90dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:scaleType="fitXY"
                    android:layout_gravity="center" />



        </LinearLayout>




</LinearLayout>
