<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/top2_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="63dp"
                    android:layout_height="63dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/rank_round_bg"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_avatar_top2"
                        android:layout_width="57dp"
                        android:layout_height="57dp"
                        android:layout_gravity="center"
                        android:src="@drawable/img_my_avatar" />

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/silver_crown_icon" />
            </FrameLayout>

            <TextView
                android:id="@+id/tv_nick_name2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:maxLength="10"
                android:singleLine="true"
                android:textColor="@color/colorGray21"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_daka_nun2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorGray22"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/top1_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="126dp"
                    android:layout_height="126dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/rank_round_bg"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_avatar_top1"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center"
                        android:src="@drawable/img_my_avatar" />

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/golden_crown_icon" />
            </FrameLayout>

            <TextView
                android:id="@+id/tv_nick_name1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:maxLength="10"
                android:singleLine="true"
                android:textColor="@color/colorGray21"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_daka_nun1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorGray22"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/top3_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="63dp"
                    android:layout_height="63dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/rank_round_bg"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_avatar_top3"
                        android:layout_width="57dp"
                        android:layout_height="57dp"
                        android:layout_gravity="center"
                        android:src="@drawable/img_my_avatar" />

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="@drawable/copper_crown_icon" />
            </FrameLayout>

            <TextView
                android:id="@+id/tv_nick_name3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:maxLength="10"
                android:singleLine="true"
                android:textColor="@color/colorGray21"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_daka_nun3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorGray22"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
