<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/img_paiming_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="130dp"
            android:layout_height="130dp"

            android:layout_centerInParent="true">

            <!--<de.hdodenhof.circleimageview.CircleImageView

                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@drawable/img_leijijinchang" />-->
            <com.cn.danceland.myapplication.view.StepArcView
                android:id="@+id/sav_step"
                android:layout_width="130dp"
                android:layout_height="130dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:text="进场累计"
                android:textColor="#fff"
                android:textSize="13dp" />

            <com.cn.danceland.myapplication.view.NumberAnimTextView
                android:id="@+id/natv_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:text="0"
                android:textColor="#fff"
                android:textSize="30dp"
                android:textStyle="bold" />
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/ll_riji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="25dp"
            android:orientation="vertical">

            <ImageView

                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:src="@drawable/img_jianshenriji" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="健身日记"
                android:textColor="#fff" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_paiming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="25dp"
            android:orientation="vertical">

            <ImageView

                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:src="@drawable/img_paiming" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="排行榜"
                android:textColor="#fff" />
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>
