<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/banner_header"
        android:layout_width="match_parent"
        android:layout_height="146dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/banner_header"
        android:background="@color/white">

        <android.support.v7.widget.CardView
            android:id="@+id/banner_cardview"
            android:layout_width="match_parent"
            android:layout_height="160dp"

            android:layout_marginBottom="11dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/white_rounded_corners_bg"
            app:cardCornerRadius="6dp"
            app:cardElevation="5dp"
            app:cardPreventCornerOverlap="false">

            <com.zhouwei.mzbanner.MZBannerView
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                app:canLoop="true"
                app:indicatorAlign="center"
                app:indicatorPaddingLeft="10dp"
                app:open_mz_mode="false" />
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@id/banner_cardview"
            android:layout_marginBottom="11dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/white_rounded_corners_bg"
            app:cardCornerRadius="6dp"
            app:cardElevation="5dp"
            app:cardPreventCornerOverlap="false">

            <LinearLayout
                android:id="@+id/ll_xinwen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/hot_topic_text"
                    android:textColor="@color/colorGray21"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/collect_entrance_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/collect_text"
                        android:textColor="@color/colorGray22"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/collect_arrow_img" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</RelativeLayout>