<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/ll_item"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_setting_item_selector"
    android:orientation="vertical">
    <!--    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background=""></LinearLayout>-->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:cardPreventCornerOverlap="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_avatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:src="@drawable/img_avatar1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="16dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="派大星"
                        android:textColor="#333"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/iv_sex"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/img_sex1"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_biaoqian"
                        style="@style/DL_blueText12Style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp" />

                    <TextView
                        android:id="@+id/tv_sum"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/color_dl_black"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_yewu1"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="sss"
                        android:textColor="@color/color_dl_deep_blue"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/tv_yewu2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="sss"
                        android:textColor="@color/color_dl_deep_blue"
                        android:textSize="12sp" />
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:id="@+id/tv_yewu3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="sss"
                        android:textColor="@color/color_dl_deep_blue"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
