<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_item"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:roundiv="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:background="#fff">

    <android.support.v7.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        app:cardPreventCornerOverlap="false"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">
        <LinearLayout
            android:id="@id/ll_item"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <com.cn.danceland.myapplication.view.RoundImageView
                android:id="@+id/iv_avatar"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginLeft="10dp"
                roundiv:radius="6dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/img_my_avatar" />

            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="派大星"
                android:textColor="@color/color_dl_black"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/iv_sex"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:src="@drawable/img_sex1" />

        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>
