<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/popup_bg"
    >
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/popup_anima"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_centerInParent="true"
        android:layout_margin="25dp"
        >
<!--        <RelativeLayout
            android:id="@id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/dl_blue">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请选择"
                android:textColor="#fff"
                android:textSize="16sp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>-->
        <ListView
            android:layout_below="@id/rl_title"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:id="@+id/popup_list"
            android:layout_height="wrap_content"
            android:divider="@color/line_bg"
            android:dividerHeight="0.5dp"

            />
        <Button
            android:id="@+id/btn_ok"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/dl_gery"
            android:text="确定"
            android:textSize="16sp"
            android:textColor="#fff"
            />
    </LinearLayout>

</RelativeLayout>