<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="200dp">


    <RelativeLayout
        android:id="@+id/tv_nick_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bg_white"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/lo_cancel_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="取消"
            android:textColor="@color/color_dl_yellow"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="选择地点"
            android:textColor="#C0C0C0"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/over_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:text="完成"
            android:textColor="@color/color_dl_yellow"
            android:textSize="20sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        >
        <ListView
            android:id="@+id/list_province"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </ListView>

        <ListView
            android:id="@+id/list_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </ListView>

    </LinearLayout>


</LinearLayout>