<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray23">

    <FrameLayout
        android:layout_above="@+id/dlbtn_commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:id="@+id/sc_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/title"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_top"
                    android:layout_width="match_parent"
                    android:layout_height="220dp">

                    <com.zhouwei.mzbanner.MZBannerView
                        android:id="@+id/shop_banner"
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        app:canLoop="true"
                        app:indicatorAlign="center"
                        app:indicatorPaddingLeft="10dp"
                        app:open_mz_mode="false" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/detail_adress"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="30dp"
                            android:background="@drawable/img_gps_yellow" />


                        <ImageButton
                            android:id="@+id/detail_phone"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/img_call_phone" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_top"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/store_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="20dp"

                                android:gravity="center_vertical"
                                android:text="吧v我搜的就哦啊是"
                                android:textColor="#fff"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/tv_shopAddress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="20dp"
                                android:gravity="center_vertical"
                                android:text=""
                                android:textColor="#fff"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="17dp"
                                android:src="@drawable/img_time" />

                            <TextView
                                android:id="@+id/tv_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="9:00-22:00"
                                android:textColor="#fff"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_adress"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_below="@+id/rl_top"
                    android:background="@color/color_bg_mianlayout"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp">

                        <View
                            android:id="@+id/v_01"
                            android:layout_width="3dp"
                            android:layout_height="20dp"
                            android:layout_alignParentTop="true"
                            android:background="@color/color_dl_yellow" />

                        <TextView
                            android:id="@+id/tv_adress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/v_01"
                            android:text="门店地址"
                            android:textColor="#333333"
                            android:textSize="15sp" />
                    </RelativeLayout>
                </RelativeLayout>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_mdxq"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="12dp"
                            android:text="门店详情"
                            android:textColor="@color/color_dl_black"
                            android:textSize="14sp" />

                        <View

                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#e9e9e9" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16sp"
                            android:background="@drawable/edit_bg_phone"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_detail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="12dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginTop="12dp"
                                android:text="门店详情"
                                android:textColor="@color/color_dl_black"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="12dp"
                            android:text="课程安排"
                            android:textColor="@color/color_dl_black"
                            android:textSize="14sp" />

                        <View

                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#e9e9e9" />

                        <ImageView
                            android:id="@+id/img_kechenganpai"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_below="@+id/tv_kechenganpai"
                            android:layout_marginBottom="16dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginTop="16dp"
                            android:scaleType="fitXY" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="12dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="12dp"
                                android:layout_weight="1"
                                android:text="教练团队"
                                android:textColor="@color/color_dl_black"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_more_jiaolian"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|right"
                                android:layout_marginBottom="12dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginTop="12dp"
                                android:text="查看全部"
                                android:textColor="@color/color_dl_deep_blue"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <View

                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#e9e9e9" />

                        <com.cn.danceland.myapplication.view.NoScrollGridView
                            android:id="@+id/gv_jiaolian"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:numColumns="4" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="12dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="12dp"
                                android:layout_weight="1"
                                android:text="会籍团队"
                                android:textColor="@color/color_dl_black"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_more_huiji"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|right"
                                android:layout_marginBottom="12dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginTop="12dp"
                                android:text="查看全部"
                                android:textColor="@color/color_dl_deep_blue"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#e9e9e9" />


                        <com.cn.danceland.myapplication.view.NoScrollGridView
                            android:id="@+id/gv_huiji"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:numColumns="4"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="12dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="12dp"
                                android:layout_weight="1"
                                android:text="门店照片"
                                android:textColor="@color/color_dl_black"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#e9e9e9" />

                        <com.cn.danceland.myapplication.view.NoScrollGridView
                            android:id="@+id/gv_shop_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:numColumns="2" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </ScrollView>

        <ImageView
            android:id="@+id/status_bar_iv"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:background="@color/colorGray24" />

        <RelativeLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="24dp"
            android:background="@color/white_color80">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="left"
                android:paddingLeft="15dp"
                android:paddingRight="30dp"
                android:src="@drawable/img_white_back" />

            <TextView
                android:id="@+id/donglan_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="门店详情"
                android:textColor="@color/white"
                android:textSize="16sp" />
            <ImageView
                android:id="@+id/iv_more"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:src="@drawable/img_more_dyn"
                android:layout_height="wrap_content" />

        </RelativeLayout>
    </FrameLayout>

    <com.cn.danceland.myapplication.view.CommitButton
        android:id="@id/dlbtn_commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:text="加入" />


</RelativeLayout>