<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_pop4_reverse">

    <ListView
        android:id="@+id/pop_lv"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:divider="#33ffffff"
        android:dividerHeight="1px"
  >
    </ListView>

</RelativeLayout>