<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        app:cardPreventCornerOverlap="false"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:orientation="horizontal">

            <RelativeLayout

                android:layout_width="167dp"
                android:layout_height="100dp"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/card_img_1"
                    android:layout_width="167dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/sijiao_name1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"

                        android:textColor="@color/color_white"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/sijiao_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:text="￥1580"
                        android:textColor="#fff"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:id="@id/tv_branch_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:textSize="12sp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">



                    <TextView
                        android:id="@+id/sijiao_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#333333"
                        android:textSize="12sp" />
                </LinearLayout>


                <TextView
                    android:id="@+id/sijiao_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_cardname"
                    android:layout_marginTop="10dp"
                    android:text="计次卡"
                    android:textColor="#333333"
                    android:textSize="12sp" />


                <TextView
                    android:id="@+id/tv_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="次数：100次"
                    android:textColor="#444444"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/sijiao_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="时间：有效期365天"
                    android:textColor="#444444"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!--          <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="售价:"
                    android:textColor="#333"
                    android:textSize="16sp" />
    -->
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginRight="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:textColor="@color/color_dl_yellow"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal|bottom"

                    android:layout_marginBottom="16dp"
                    android:background="@drawable/img_btn_bg_sell_card"
                    android:gravity="center"
                    android:text="购买"
                    android:textColor="#fff"
                    android:textSize="12sp" />

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
<!--


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp">

        <FrameLayout
            android:id="@+id/card_img"
            android:layout_width="145dp"
            android:layout_height="93dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp">

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/sijiao_card" />

            &lt;!&ndash;<TextView&ndash;&gt;
            &lt;!&ndash;android:id="@+id/sijiao_amount"&ndash;&gt;
            &lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;
            &lt;!&ndash;android:layout_height="30dp"&ndash;&gt;
            &lt;!&ndash;android:layout_gravity="bottom"&ndash;&gt;
            &lt;!&ndash;android:background="@drawable/shape_corner"&ndash;&gt;
            &lt;!&ndash;android:textSize="14sp"&ndash;&gt;
            &lt;!&ndash;android:paddingLeft="5dp"&ndash;&gt;
            &lt;!&ndash;android:gravity="center_vertical"&ndash;&gt;
            &lt;!&ndash;android:textColor="@color/white"&ndash;&gt;
            &lt;!&ndash;/>&ndash;&gt;

        </FrameLayout>


        <RelativeLayout
            android:id="@+id/rl_tv"
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:layout_alignTop="@+id/card_img"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/card_img">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="私教名称："
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="费用："
                        android:textSize="14sp" />
                </LinearLayout>


                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="课程类型："
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="节数"
                        android:textSize="14sp" />

                    <RelativeLayout
                        style="@style/BtnCommitStyle"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="购买"
                            android:textColor="@color/white" />

                    </RelativeLayout>

                </LinearLayout>


            </LinearLayout>
        </RelativeLayout>


    </RelativeLayout>
-->


</LinearLayout>