<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/test_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/dl_gery">

        <ImageView
            android:id="@+id/testing_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            android:paddingRight="30dp"
            android:src="@drawable/img_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="体测"
            android:textColor="@color/color_white"
            android:textSize="18sp" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/test_title">

        <ImageView
            android:id="@+id/test_body"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="76dp"
            android:src="@drawable/body" />

        <ImageView
            android:id="@+id/test_saomiao"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="76dp"
            android:src="@drawable/saomiao" />

    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="正在体测，请稍后..."
        android:textColor="@color/home_enter_total_text_color"
        android:textSize="20sp" />

</LinearLayout>