<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <TextView
            android:id="@+id/tv_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始时间"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            />
        <com.weigan.loopview.LoopView
            android:id="@+id/loopview"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"

            />
        <TextView
            android:id="@+id/over_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="结束时间"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            />

    </RelativeLayout>


</RelativeLayout>