<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_boot"
    android:layout_width="52dp"
    android:layout_height="89dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="52dp"
        android:layout_height="89dp"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="84dp"
            android:background="@drawable/white_rounded_corners_bg"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="1dp"
            app:cardElevation="2dp"
            app:cardPreventCornerOverlap="false">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="84dp"
                android:background="@color/white"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp">

                    <ImageView
                        android:id="@+id/gv_img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/loading_img" />

                    <TextView
                        android:id="@+id/time_tv"
                        android:layout_width="match_parent"
                        android:layout_height="12dp"
                        android:layout_gravity="bottom"
                        android:background="@color/colorGray29"
                        android:gravity="right"
                        android:text="0分钟"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                    <View
                        android:id="@+id/isfree_view"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="bottom"
                        android:background="@color/home_enter_total_text_color" />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="title"
                        android:textSize="10sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_emp_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_name"
                            android:layout_gravity="left"
                            android:paddingLeft="1dp"
                            android:layout_weight="1"
                            android:text="name"
                            android:textColor="@color/colorGray21"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/tv_level"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_name"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:paddingRight="1dp"
                            android:text="初"
                            android:textColor="@color/green_color3"
                            android:textSize="10sp" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</LinearLayout>