<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80dp">


<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"

    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_ac"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:text="A"
        android:gravity="center"
        android:layout_margin="16dp"
        android:textColor="@color/white"
        android:background="@drawable/circle_deep_bule"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_goodtype"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxx"
            android:textSize="18sp"
            android:textColor="@color/black"

            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_xiaofei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textSize="14sp"
                android:textColor="@color/color_dl_deep_blue"
                />
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="xxx"
                android:textColor="@color/color_dl_yellow"
                android:textSize="14sp"
                android:visibility="gone"

                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>








</LinearLayout>