<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp">


        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"

            android:layout_marginLeft="10dp"
            android:background="@color/color_bg_line" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/circle" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="日期"
                    android:textColor="#333"
                    android:textSize="16sp"

                    />


            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_marginBottom="15dp"
               android:layout_marginLeft="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                app:cardPreventCornerOverlap="false">

                <com.cn.danceland.myapplication.utils.MyListView

                    android:id="@+id/mylist"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="#E9E9E9"

                    android:dividerHeight="0.5dp">

                </com.cn.danceland.myapplication.utils.MyListView>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </FrameLayout>


</RelativeLayout>