apply plugin: 'com.android.library'
apply plugin: 'maven'
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri("${rootProject.projectDir}/repo"))
            pom.groupId = "com.tencent.qcloud.common"
            pom.artifactId = "common"
            pom.version = "1.0"
        }
    }
}
android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        releaseB {}
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    api files('libs/imsdk_group_ext.jar')
    api files('libs/imsdk_msg_ext.jar')
    api files('libs/imsdk_sns_ext.jar')
    api files('libs/imsdk_ugc_ext.jar')
    api files('libs/MiPush_SDK_Client_3_5_1.jar')
    api files('libs/BaiduLBS_Android.jar')
    api files('libs/HwPush_SDK_V2705.jar')
    api files('libs/txrtmpsdk.jar')
    api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
}
